apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: database-udagram.cpfwuk0mljrc.ap-southeast-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: randal-2175-5488-3868-dev
  AWS_REGION: ap-southeast-2
  AWS_PROFILE: default
  URL: http://10.100.246.31:8100
  API_HOST: http://10.100.10.198:8080/api/v0