apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: database-udagram.cpfwuk0mljrc.ap-southeast-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: randal-2175-5488-3868-dev
  AWS_REGION: ap-southeast-2
  AWS_PROFILE: default
  URL: http://aef91966e715943f98462910135d355b-628368312.ap-southeast-2.elb.amazonaws.com:8100
  API_HOST: http://ac8bdaeb1f00a414ebf3e99c92a23d05-1261816060.ap-southeast-2.elb.amazonaws.com:8080/api/v0